# android-things

./: .gitignore  logcat_output.txt  readme.md  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/epam/goldeneye/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: DetectionBasedTracker_jni.cpp  DetectionBasedTracker_jni.h
app/src/main/java/com/epam/goldeneye/: Beeper.kt  BoardDefaults.java  IO.kt  MainActivity.java  MainActivity.kt  TemperaturePressureService.java
app/src/main/java/com/epam/goldeneye/bluetooth/: BluetoothConnector.kt
app/src/main/java/com/epam/goldeneye/facerecognition/: CameraDeviceView.kt  DetectionBasedTracker.java  FaceDetectionActivity.kt  FaceRecognitionActivity.kt  RecognitionService.kt
app/src/main/java/com/epam/goldeneye/rainbowhat/: Beeper.kt  RainbowConnector.kt  TemperaturePressureService.java
app/src/main/java/com/epam/goldeneye/texttospeach/: ComputerVoice.kt
app/src/main/java/com/epam/goldeneye/utils/: IO.kt
app/src/main/java/com/example/android/camera2basic/: Camera2BasicFragment.java  CameraActivity.java
app/src/main/java/com/tzutalin/dlibtest/: CameraActivity.java  CameraConnectionFragment.java  DetectedAdapter.java  DetectedItem.java  DlibMainActivity.java  FileUtils.java  FileUtils.kt  FloatingCameraWindow.java  OnGetImageListener.java  TransparentTitleView.java
app/src/main/res/layout/: camera_connection_fragment.xml  content_main.xml  detected_list_item.xml  face_recognition_activity.xml  fragment_camera2_basic.xml  main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/epam/goldeneye/: ExampleUnitTest.java
backend/com/epam/goldeneye/backend/: Main.py
backend/com/epam/goldeneye/backend/recognition/: RecognotionResult.py
backend/com/epam/goldeneye/web/: index.html  recognition_results.html
dlib-detector/: build.gradle
dlib-detector/src/androidTest/java/com/epam/dlib/detector/: ExampleInstrumentedTest.java
dlib-detector/src/main/: AndroidManifest.xml
dlib-detector/src/main/java/com/tzutalin/dlib/: Constants.java  FaceDet.java
dlib-detector/src/main/res/values/: strings.xml
dlib-detector/src/test/java/com/epam/dlib/detector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
opencv-detector/: CMakeLists.txt  build.gradle
opencv-detector/src/androidTest/java/com/epam/opencv/: ExampleInstrumentedTest.java
opencv-detector/src/main/: AndroidManifest.xml
opencv-detector/src/main/cpp/: DetectionBasedTracker_jni.cpp  DetectionBasedTracker_jni.h
opencv-detector/src/main/java/com/epam/opencv/detector/face/: DetectionBasedTracker.java
opencv-detector/src/main/java/com/epam/opencv/detector/face/ui/: FaceDetectionActivity.kt
opencv-detector/src/main/res/values/: strings.xml
opencv-detector/src/test/java/com/epam/opencv/: ExampleUnitTest.java
opencv-sdk/: build.gradle
